# Server Stuff

MONGO_URI="mongodb://127.0.0.1/momentum"
BOT_TOKEN="Your_Bot_Token"
NAME="Slurp"
GAME_SERVERS="127.0.0.1:7777:playlist_defaultsolo"
ENABLE_CROSS_BANS=false
ENABLE_CLOUD=true
ALLOW_REBOOT=false
MAIN_SEASON=8

# Server Matchmaker And Backend IP And Logs

MATCHMAKER_IP="ws://127.0.0.1:70"
PORT=3551
DEBUG_LOG=true

# Tbh I Dont Know What To Do Down Below

USE_S3=false
S3_BUCKET_NAME=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
USE_REDIS=false
REDIS_URL=""

# THIS ENV WAS UPDATED BY FRITXY ANY QUESTIONS OR ISSUES HERE https://discord.gg/F3AA92R7
